# appdynamics-dropwizard-analytics

./: .gitignore  README.md  esCreateDropSchema.sh  pom.xml
src/main/java/com/appdynamics/metrics/: AnalyticsClient.java  AppdynamicsReporter.java  EventServiceConfig.java  MetricEventsBuilder.java  MetricsRecord.java
src/test/java/com/appdynamics/test/: AppDynamicsReporterSample.java  ConsoleReporterSample.java  TestAnalyticsEvents.java
