<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> <groupId>io.dropwizard.metrics</groupId> <artifactId>metrics-parent</artifactId> 
		<version>3.2.0-SNAPSHOT</version> </parent> -->

	<artifactId>metrics-appdynamics</artifactId>
	<groupId>com.appdynamics.metrics</groupId>
	<version>0.0.1</version>
	<name>AppDynamics Analytics Integration for Metrics</name>
	<packaging>jar</packaging>
	<description>
        A reporter for Metrics which announces measurements to AppDynamics Analytics platform
    </description>
   
   
	<developers>
		<developer>
			<name>Steve Sturtevant</name>
			<email>steve.sturtevant@appdynamics.com</email>
			<timezone>America/Dallas</timezone>
			<roles>
				<role>Solutions Architecture</role>
			</roles>
		</developer>
	</developers>
	
	<properties>
		<jerseyclient.version>1.19.2</jerseyclient.version>
		<rabbitmq.version>3.3.5</rabbitmq.version>
		<dropwizard.metrics.version>3.1.2</dropwizard.metrics.version>
		<log4j.version>2.6</log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jerseyclient.version}</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${dropwizard.metrics.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.8</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.1</version>
		</dependency>

	</dependencies>
</project>
